<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anime</title>
    <link rel="stylesheet" href="style.css">
    <style>
        li{
            color:darkviolet;
        }
        p{
            text-align: center;
            color: deeppink;
            background-color: dodgerblue;
            border: 10px solid yellowgreen;
        }
        .aot{
            background-color: deepskyblue;
            color: midnightblue;
            height: 50px;
            width: 50%;
            border: 15px solid rgb(4, 153, 4);

        }
        #fav{
            color:purple;
            text-align: center;
            font-size: 20px;

        }

    </style>
</head>


<body>
    <h1 class="aot">Anime list</h1><br>

    <p>In CSS, the term "box model" is used when talking about design and layout.
        The CSS box model is essentially a box that wraps around every HTML element.
         It consists of: margins, borders, padding, and the actual content. </p> <br>

         <div>

         <p>In CSS, the term "box model" is used when talking about design and layout.
            The CSS box model is essentially a box that wraps around every HTML element.
             It consists of: margins, borders, padding, and the actual content. </p><br>
            </div>
    
        <li id="fav"><b>Naruto</b></li>
        <li>Attackon Titan</li>
        <li>Fruits Baskets</li>
    
    
</body>
</html>